nav {
  height: 70px;
  padding: 20px 36px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.nav-logo {
  max-width: 100px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 22px;
  margin-top: 22px;
}

.photo-grid {
  min-width: 300px;
  max-width: 600px;
}

.text-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-area h1 {
  font-size: 3rem;
  margin: 0;
}

.text-area p {
  font-size: 1.5rem;
  width: 400px;
}

.cards {
  display: grid;
  justify-content: center;
  margin: 22px 40px 0 40px;
  padding-bottom: 16px;
}

.image-area {
  position: relative;
  display: inline-block;
}

.card-img {
  border-radius: 9px;
  width: 235px;
  margin-bottom: 8px;
}

.status {
  background-color: #ffffff;
  color: #222222;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  left: 10px;
}

h2 {
  font-size: 1rem;
  font-weight: normal;
}

p {
  margin: 0;
  margin-bottom: 8px;
}

span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.star {
  width: 15px;
  margin-bottom: 8px;
}

.rating-gray {
  color: #918e9b;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
